C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\USART.pbd
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\delay.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\key.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\led.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\misc.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\stm32f4xx_gpio.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\stm32f4xx_it.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\stm32f4xx_rcc.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\stm32f4xx_syscfg.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\stm32f4xx_usart.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\sys.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\system_stm32f4xx.pbi
C:\Users\Administrator\Desktop\USART_1\USER\Debug\Obj\usart.pbi
